<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XamlBrewer.WinUI3.ExpanderSample.ViewModels.WizardViewModel">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAIAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\WizardViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_steps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="XamlBrewer.WinUI3.ExpanderSample.ViewModels.WizardStepViewModel">
    <Position X="4" Y="0.5" Width="2" />
    <Members>
      <Method Name="WizardStepViewModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEBAIEQAAAAAAAAEAOAAKAgAAAQAAAAAEACAAAAAAAA=</HashCode>
      <FileName>ViewModels\WizardStepViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>