# XamlBrewer.WinUI3.Expander.Sample

./: README.md  XamlBrewer.WinUI3.ExpanderSample.sln
XamlBrewer.WinUI3.ExpanderSample/: App.xaml  App.xaml.Settings.cs  App.xaml.cs  Package.appxmanifest  Shell.xaml  Shell.xaml.Navigation.cs  Shell.xaml.cs  XamlBrewer.WinUI3.ExpanderSample.csproj  app.manifest
XamlBrewer.WinUI3.ExpanderSample/Controls/: ExpanderExtensions.cs
XamlBrewer.WinUI3.ExpanderSample/Properties/: launchSettings.json
XamlBrewer.WinUI3.ExpanderSample/ViewModels/: ViewModels.cd  WizardStepViewModel.cs  WizardViewModel.cs
XamlBrewer.WinUI3.ExpanderSample/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccordionPage.xaml  AccordionPage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  WizardPage.xaml  WizardPage.xaml.cs
